amplify/backend/api/roninfleetview/schema.graphql

type Ship @model(subscriptions: null) @auth(rules: [
    {allow: private, provider: userPools, operations: [read]},
    {allow: groups, provider: userPools, groups: ["admins"]},
    {allow: owner, provider: userPools},
    {allow: public, provider: iam, operations: [read]}
]){
	id: ID!
	type: String
    name: String
    owner: String
}

type Event @model(subscriptions: null) @auth(rules: [
    {allow: groups, provider: userPools, groups: ["admins", "ops"]},
    {allow: owner, provider: userPools, ownerField: "creator", operations: [update, delete]},
    {allow: public, provider: iam, operations: [read]},
]){
    id: ID!
    title: String!
    description: String
    date: String
    location: String
    orgOnly: Boolean
    creator: String
    subscribers: [EventSubscriber] @connection(keyName: "byEvent", fields: ["id"])
}

type Subscription {
    onCreateShip: Ship
    @aws_subscribe(mutations: ["createShip"])
    @aws_iam
    @aws_cognito_user_pools
    onUpdateShip: Ship
    @aws_subscribe(mutations: ["updateShip"])
    @aws_iam
    @aws_cognito_user_pools
    onDeleteShip: Ship
    @aws_subscribe(mutations: ["deleteShip"])
    @aws_iam
    @aws_cognito_user_pools
    onUpdateEvent: Event
    @aws_subscribe(mutations: ["updateEvent"])
    @aws_iam
    @aws_cognito_user_pools
}

type EventSubscriber @model
    @key(name: "byEvent", fields: ["eventId", "user"])
    @auth(rules: [
    {allow: private, provider: userPools, operations: [create]},
    {allow: owner, ownerField: "user", provider: userPools, operations: [update, delete]},
    {allow: groups, provider: userPools, groups: ["admins"]},
    {allow: public, provider: iam, operations: [read]}
]){
    id: ID!
    user: String!
    notify: Boolean @auth(rules: [{allow: owner, ownerField: "user"}])
    eventId: ID!
}
